NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51KqAIASJd33mN6xopdcCYlmRfvrHqElysteOl2cdUirxkKSVdyYdUuFiv3Fl8iPia1K4CpzZAkS7Sq4gKUKkO2fh00JJbSxaQI
STRIPE_SECRET_KEY_TEST=sk_test_51KqAIASJd33mN6xo7fpWMwiyc2Cd7qrHMgcTL4G5HqDw9yUEFP2scv2ujObfOaMh5nmwv70FKa3b2zwqn50FWJ6P003f7Np8E7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51KqAIASJd33mN6xoSHIxZqsLkMtzjrFDRevRUC0YzR98Y7w0gcOdPRJicbBaHBv235bZ9YHeBTODSWbwKAgzhsWm00a5wJf9vC
STRIPE_SECRET_KEY_LIVE=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

NODE_ENV=live